PORT=3000
GROK_API_KEY=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
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://127.0.0.1:27017/dreamweaver
JWT_SECRET=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
SESSION_SECRET=your_random_secure_session_secret